<html>
	<head>
		<title>My first HTML document</title>
			
	</head>
	<body>
		<!-- Paragraphs -->
		<p >  This is my first paragraph contents.<br/>
		 This is the second line.
		 <pre>
		 a
		 
		 

		 b
		 
		 
		 c
		 </pre>
		</p>
				
		<!-- Headings -->
		<h1> H1 heading </h1>
		<h2> H2 heading </h2>
		<h3> H3 heading </h2>
		<h4> H4 Heading </h4>
		<h5> H5 Heading </h5>
		<h6> H6 Heading </h6>
		x<sub>2</sub><sup> 3</sup>
		<!-- Lists -->
		
		<!-- Unordered List, Ordered List and Definition List -->
		<ul>
			<li> Item 1 </li>
			<li> Item 2 </li>
		</ul>	
		<ol>
			<li> Do this first </li>
			<li> Do this next  </li>
			<li> Do this at the end </li>
		</ol>
		<dl> 
			<dt> Web technologies </dt>
			<dd> This is the course with interesting topics like NodeJS and ReactJS </dd>
			<dt> Data Science </dt>
			<dd> This course gives a introduction to data science </dd>
		</dl>
		<!-- Tables -->
		<table border="1px solid black">
			<caption> Project Details</caption>
			<tr>
				<th >SL No </th>
				<th >Semester </th>
				<th > Title</th>
				<th > Team Member SRN </th>
				<th> Team Member Name</th>
			</tr>
			<tr>
				<th>1</th>
				<td >1</td>
				<td>Calculator Using Python</td>
				<td> 120</td>
				<td>Pranav</td>
			</tr>
			<tr>
				<th>2</th>
				<td>1</td>
				<td>Library Management Using C</td>
				<td> 121</td>
				<td>Vijay</td>
			</tr>
			
			<tr>
				<th>3</th>
				<td >2</td>
				<td>Calculator Using C</td>
				<td> 122</td>
				<td>Pooja</td>
			</tr>
			<tr>
				<th>4</th>
				<td>2</td>
				<td>Library Management Using C</td>
				<td> 123</td>
				<td>Ram</td>
			</tr>
		
		</table>
		
		<table border="1px solid black">
			<caption> Project Details</caption>
			<tr>
				<th rowspan=2>SL No </th>
				<th rowspan=2>Semester </th>
				<th rowspan=2> Title</th>
				<th colspan=2> Team Member </th>
				
			</tr>
			<tr>
			<th> SRN</th>
			<th>Name</th>
			</tr>
			<tr>
				<th>1</th>
				<td rowspan=2>1</td>
				<td>Calculator Using Python</td>
				<td> 120</td>
				<td>Pranav</td>
			</tr>
			<tr>
				<th>2</th>
				<!--td>1</td-->
				<td>Library Management Using C</td>
				<td> 121</td>
				<td>Vijay</td>
			</tr>
			
			<tr>
				<th>3</th>
				<td rowspan=2>2</td>
				<td>Calculator Using C</td>
				<td> 122</td>
				<td>Pooja</td>
			</tr>
			<tr>
				<th>4</th>
				<!--td>2</td-->
				<td>Library Management Using C</td>
				<td> 123</td>
				<td>Ram</td>
			</tr>
		
		</table>
		
		
		
		<!-- Image-->
		<img width="200px" height="200px" src="tulips.jpg" alt="Tulips"/>
		<!--Links -->
		<a href="reference.html"> click here</a><br/>
		<a href="http://www.google.com"> google</a><br/>
		<a target= "_blank" href ="panda.html"><img width="200px" height="200px" src="panda.jpg" alt="Panda"/></a>
		

				<!-- Special Characters 
		Char.	     Entity	               Meaning	
		&		       &amp;	             Ampersand	
		<		       &lt;	             Less than	
		>		       &gt;	             Greater than	
		”		       &quot;	             Double quote	
		’		       &apos;	             Single quote	
		(space)        &nbsp;		            Non-breaking space
		-->
		<p> This paragraph contains multiple     spaces. And  " & ' < and > </p>
		<p> This paragraph contains multiple &nbsp;&nbsp; spaces. And  &quot; &amp; &apos; &lt; and &gt; </p>
	</body>
</html>