["8", "3", "X", "-4", "D", "7", "6", "9", "1", "+", "4", "-2", "-1", "+", "-1", "-4", "-2", "0", "1", "10", "5", "+", "3", "-5", "+", "7", "-3", "2", "9", "8", "X", "10", "+", "5", "-1", "2", "0", "-3", "6", "-5", "D", "8", "-2", "+", "1", "-3", "4", "6", "+", "2", "-1", "-4", "X", "-4", "9", "3", "+", "5", "-5", "D", "-2", "7"],
["7", "10", "4", "D", "-1", "6", "+", "10", "X", "-3", "5", "8", "9", "-2", "X", "3", "-5", "1", "+", "-4", "7", "-2", "6", "-3", "4", "+", "5", "-1", "8", "-4", "3", "0", "-5", "2", "9", "10","D", "-2", "-1", "4", "-3", "6","+", "-4", "5", "-5", "+", "7", "8","X", "-1", "9", "0", "3", "X", "-2", "10", "-3", "6", "+", "-4", "1", "2", "D", "8", "7", "-1", "9", "4"],

["1", "-1", "8", "+", "4", "2", "-4", "+", "3", "9", "-2", "D", "-1", "-3", "X", "7", "-5", "0", "+", "-3", "6", "9", "-4", "-1", "+", "-1", "10", "5", "2", "+", "3", "X", "-3", "6", "4", "7", "+", "D", "-4", "8", "-2", "1", "0", "-5", "-3", "9", "-1", "+", "7", "8", "3", "+", "-2", "-5", "X", "5", "6", "-3", "-4", "10", "+", "-2", "1", "4", "2", "-1"],

["2", "4", "X", "9", "-3", "-1", "-5", "6", "+", "-4", "5", "-2", "+", "3", "-1", "-3", "0", "+", "-5", "10", "-4", "8", "2", "7", "+", "1", "6", "-2", "3", "-3", "X", "-1", "-4", "+", "9", "7", "D", "5", "-5", "-1", "8", "10", "1", "0", "+", "-3", "-2", "4", "+", "-5", "2", "3", "X", "9", "-1", "-4", "+", "7", "6", "-3", "-2", "+", "10", "-3"],

["-1", "7", "-2", "D", "-3", "6", "2", "-5", "+", "-1", "8", "1", "9", "0", "+", "-3", "10", "5", "+", "3", "-4", "-2", "6", "7", "X", "-1", "-5", "8", "4", "3", "D", "-3", "-2", "9", "+", "-4", "2", "1", "-3", "0", "5", "X", "6", "-5", "+", "-2", "10", "-1", "4", "9", "+", "-1", "-3", "7", "8", "X", "-4", "-2", "3", "+", "-5", "1", "2", "-3"],

["5", "-3", "-5", "+", "-1", "8", "3", "+", "-2", "9", "7", "+", "X", "6", "4", "-2", "-1", "2", "+", "1", "-4", "0", "10", "-3", "-2", "7", "D", "-1", "-5", "+", "-4", "6", "3", "9", "X", "4", "-1", "5", "-2", "8", "+", "2", "-3", "1", "7", "10", "-4", "+", "-5", "0", "-3", "D", "-2", "-1", "9", "6", "8", "3", "+", "5", "-1", "-4", "X", "-5"],

["3", "-5", "7", "-4", "1", "2", "-2", "-1", "8", "+", "10", "6", "-1", "+", "0", "3", "9", "X", "-3", "-4", "7", "5", "4", "2", "1", "-2", "-5", "8", "6", "-1", "+", "9", "0", "-3", "10", "+", "D", "-4", "-2", "7", "-5", "-3", "+", "X", "8", "5", "-1", "3", "4", "2", "+", "-3", "1", "9", "-2", "6", "0", "10", "X", "+", "-4", "+", "7", "-5"],

["-2", "-4", "-5", "+", "10", "5", "-3", "+", "-1", "-2", "4", "9", "X", "-5", "6", "-4", "8", "7", "3", "1", "+", "0", "2", "-3", "-1", "D", "8", "-2", "10", "5", "+", "6", "-4", "3", "7", "-5", "+", "X", "-3", "9", "1", "-1", "2", "4", "-2", "8", "0", "-4", "+", "7", "-5", "-3", "-1", "10", "6", "5", "+", "X", "9", "3", "1", "-2", "2", "+"],

["7", "4", "-1", "6", "2", "10", "-3", "5", "8", "9", "-2", "0", "3", "-5", "1", "-4", "7", "-2", "6", "-3", "4", "5", "-1", "8", "-4", "3", "0", "-5", "2", "9", "10", "-2", "-1", "4", "-3", "6", "-4", "5", "-5", "7", "8", "-1", "9", "0", "3", "-2", "10", "-3", "6", "-4", "1", "2", "-5", "8", "7", "-1", "9", "4"],

["1", "-1", "8", "4", "2", "-4", "3", "9", "-2", "-1", "-3", "7", "-5", "0", "-3", "6", "9", "-4", "-1", "10", "5", "2", "3", "-3", "6", "4", "7", "-4", "8", "1", "0", "-5", "-3", "9", "-1", "7", "8", "3", "-2", "-5", "5", "6", "-3", "-4", "10", "-2", "1", "4", "2"],

["2", "4", "9", "-3", "-1", "-5", "6", "-4", "5", "-2", "3", "-1", "-3", "0", "-5", "10", "-4", "8", "2", "7", "1", "6", "3", "-3", "-1", "-4", "9", "7", "5", "8", "4", "7", "-5", "8", "10", "1", "0", "-3", "-2", "4", "-5", "2", "3", "9", "-1", "-4", "7", "6", "-3", "-2", "10", "-3", "1", "9", "-2", "6", "0", "-4", "-1", "5", "2"],

["5", "-3", "-5", "-1", "8", "3", "-2", "9", "7", "6", "4", "-2", "-1", "2", "1", "-4", "0", "-3", "5", "6", "7", "-4", "+", "-1", "-3", "-5", "-2", "+", "-1", "10", "5", "2", "3", "-3", "-4", "7", "9", "X", "4", "-1", "5", "8", "10", "-2", "-3", "1", "7", "10", "-4", "+", "-5", "0", "-3", "2", "-2", "-1", "9", "-2", "6", "8", "3", "5"],

["3", "-5", "7", "-4", "1", "2", "-2", "8", "10", "6", "-1", "0", "3", "9", "-3", "-4", "7", "5", "4", "2", "1", "-2", "-5", "8", "6", "-1", "9", "0", "-3", "10", "4", "-1", "5", "-2", "8", "-3", "1", "7", "10", "-4", "-5", "-3", "9", "-1", "+", "7", "-2", "-5", "-3", "-1", "10", "6", "5", "+", "4", "9", "3", "1", "-2", "2", "+", "-4"]